# /etc/colortail/ct.conf
# line:REGEX=ANSI_COLOR
# word:REGEX=ANSI_COLOR
# Example:
#   word:[0-9]{4}-[0-9]{2}-[0-9]{2}[[:space:]]+[0-9]{2}:[0-9]{2}:[0-9]{2}=3
#   word:[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}=82

line:ALERT=196
word:[0-9]{4}-[0-9]{2}-[0-9]{2}[[:space:]]+[0-9]{2}:[0-9]{2}:[0-9]{2}=3
word:[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}=82
word:[A-Za-z0-9._%+\-]+@[A-Za-z0-9.\-]+\.[A-Za-z]{2,}=171
word:Ban detected=202
word:Email=76
word:DETECTED=31
